<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rxaser个人主页</title>
  <style>
    .loading {
      z-index: 100;
      position: fixed;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(127, 127, 127);
      backdrop-filter: blur(5px);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .loading span {
      font-size: 2em;
    }

    .loading_close {
      animation: loading_close .5s forwards linear;
    }

    @keyframes loading_close {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
        display: none;
      }
    }
  </style>
</head>

<body>
  <div id="loading" class="loading">
    <span>--加载中--</span>
  </div>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
  <script>
    console.log(location.href);
    if (location.href == "https://2443045255.github.io/MyPage/") {
      alert("跳转正确地址")
      location.href = "dist/"
    }
  </script>
</body>
<script>
  var loading = document.getElementById("loading")
  document.addEventListener("DOMContentLoaded", function () {
    setTimeout(() => {
      loading.classList.add('loading_close')
    }, 1000);
  })

</script>

</html>